{
    "pictures": [
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        },{
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        },
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        },
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        }
    ],
    "statue": [
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        },
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        },
        {
            "title": "",
            "scale": [],
            "rotate": [],
            "translate": [],
            "description": ""
        }
    ]
}